<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <style>
        #registration {
            border: 1px solid black;
            height: 21rem;
            width: 18%;
            border-radius: 3%;
        }

        #registrationLabel {
            margin-bottom: 8%;
        }

        #registrationBoxes {
            
        }

        #registrationSubmit {

        }

        table {
            display: flex;
            justify-content: center;
        }

        table td {
            float: left;
        }

        .alignment {
            /* display: flex;
            background-color: gray;
            justify-content: center; */
            text-align: center;
        }

        .tdMargin {
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div id="registration">
        <div id="registrationLabel" class="alignment">
            <label><b><br>Regisztráció</b></label>
        </div>

        <!-- Felhasználó név -->
        <div id="registrationBoxes" class="alignment">
            <div id="">
                <table>
                    <tr>
                        <td class="tdMargin">Felhasználó név: </td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                </table>
            </div>

            <!-- Email cím -->
            <div id="">
                <table>
                    <tr>
                        <td class="tdMargin">Email cím: </td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                </table>
            </div>

            <!-- Jelszó -->
            <div id="">
                <table>
                    <tr>
                        <td class="tdMargin">Jelszó: </td>
                    </tr>
                    <tr>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                </table>
            </div>

            <!-- Jelszó mégegyszer -->
            <div id="">
                <table>
                    <tr>
                        <td class="tdMargin">Jelszó mégegyszer: </td>
                    </tr>
                    <tr>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Regisztrálás gomb -->
        <div id="registrationSubmit" class="alignment">
            <br><input type="submit" value="Regisztrálás">
        </div>
    </div>
</body>
</html>
